Single-node shard scaling summary (N=8)
Timestamp: 2026-05-09T23:29:55+00:00
storage_mode: tmpfs

Run parameters:
  n_shards: 8
  storage_mode: tmpfs
  readiness_time_s: 25.6
  measurement_elapsed_s: 185.2
  wall_clock_s_total: 333.7

Per-shard TPS:
  shard0: 194.35
  shard1: 203.25
  shard2: 211.85
  shard3: 201.92
  shard4: 190.39
  shard5: 208.86
  shard6: 231.82
  shard7: 213.66

Aggregate TPS: 1656.10
Avg TPS per shard: 207.01
Avg block time (ms): 3314.33
  note: transactions sit in mempool at most 1 block time
   before inclusion and execution. Block time is therefore
   the practical upper bound on time-to-execution.

Finality latency (BFT finality):
  avg lag blocks: 37.71
  avg lag ms: 124997.4ms
  note: near_largest_final_height advances in bursts
   (not smoothly per block). This is full BFT finality —
   mathematically irreversible. Different from time-to-execution
   which equals approximately 1 block time.

Execution rate avg: 1.000

Execution rate note: successful_delta / total_delta from near_transaction_processed_* 
counters on each validator's /metrics (chunk inclusion vs apply-time processing).

Execution rate per shard:
  shard0: 1.0000
  shard1: 1.0000
  shard2: 1.0000
  shard3: 1.0000
  shard4: 1.0000
  shard5: 1.0000
  shard6: 1.0000
  shard7: 1.0000
