Single-node shard scaling summary (N=8)
Timestamp: 2026-05-07T01:15:57+00:00
storage_mode: hdd

Run parameters:
  n_shards: 8
  storage_mode: hdd
  readiness_time_s: 35.5
  measurement_elapsed_s: 182.8
  wall_clock_s_total: 332.9

Per-shard TPS:
  shard0: 170.17
  shard1: 117.69
  shard2: 159.62
  shard3: 152.15
  shard4: 162.49
  shard5: 167.72
  shard6: 193.66
  shard7: 199.67

Aggregate TPS: 1323.16
Avg TPS per shard: 165.40
Avg block time (ms): 2365.98
  note: transactions sit in mempool at most 1 block time
   before inclusion and execution. Block time is therefore
   the practical upper bound on time-to-execution.

Finality latency (BFT finality):
  avg lag blocks: 29.86
  avg lag ms: 70641.4ms
  note: near_largest_final_height advances in bursts
   (not smoothly per block). This is full BFT finality —
   mathematically irreversible. Different from time-to-execution
   which equals approximately 1 block time.

Execution rate avg: 1.000

Execution rate note: successful_delta / total_delta from near_transaction_processed_* 
counters on each validator's /metrics (chunk inclusion vs apply-time processing).

Execution rate per shard:
  shard0: 1.0001
  shard1: 1.0000
  shard2: 1.0000
  shard3: 1.0000
  shard4: 1.0000
  shard5: 1.0000
  shard6: 1.0000
  shard7: 1.0000
