Single-node shard scaling summary (N=24)
Timestamp: 2026-05-07T01:22:08+00:00
storage_mode: hdd

Run parameters:
  n_shards: 24
  storage_mode: hdd
  readiness_time_s: 100.0
  measurement_elapsed_s: 187.6
  wall_clock_s_total: 371.3

Per-shard TPS:
  shard0: 59.99
  shard1: 48.04
  shard2: 53.42
  shard3: 48.04
  shard4: 52.14
  shard5: 55.24
  shard6: 48.04
  shard7: 74.28
  shard8: 35.30
  shard9: 29.14
  shard10: 53.63
  shard11: 48.04
  shard12: 48.04
  shard13: 48.04
  shard14: 36.09
  shard15: 48.04
  shard16: 36.05
  shard17: 36.09
  shard18: 48.04
  shard19: 24.15
  shard20: 48.04
  shard21: 36.09
  shard22: 48.04
  shard23: 48.04

Aggregate TPS: 1110.07
Avg TPS per shard: 46.25
Avg block time (ms): 2605.45
  note: transactions sit in mempool at most 1 block time
   before inclusion and execution. Block time is therefore
   the practical upper bound on time-to-execution.

Finality latency (BFT finality):
  avg lag blocks: 19.29
  avg lag ms: 50248.0ms
  note: near_largest_final_height advances in bursts
   (not smoothly per block). This is full BFT finality —
   mathematically irreversible. Different from time-to-execution
   which equals approximately 1 block time.

Execution rate avg: 1.000

Execution rate note: successful_delta / total_delta from near_transaction_processed_* 
counters on each validator's /metrics (chunk inclusion vs apply-time processing).

Execution rate per shard:
  shard0: 1.0000
  shard1: 1.0000
  shard2: 1.0000
  shard3: 1.0000
  shard4: 1.0000
  shard5: 1.0000
  shard6: 1.0000
  shard7: 1.0000
  shard8: 1.0000
  shard9: 1.0000
  shard10: 1.0000
  shard11: 1.0000
  shard12: 1.0000
  shard13: 1.0000
  shard14: 1.0000
  shard15: 1.0000
  shard16: 1.0000
  shard17: 1.0000
  shard18: 1.0000
  shard19: 1.0000
  shard20: 1.0000
  shard21: 1.0000
  shard22: 1.0000
  shard23: 1.0000
